<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="C++Primer5 第15章 面向对象程序设计" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="说明：OOP三大特性：封装（数据抽象）、继承、多态（多态绑定），封装第七章已经介绍，本章介绍继承和多态。" /><meta property="og:description" content="说明：OOP三大特性：封装（数据抽象）、继承、多态（多态绑定），封装第七章已经介绍，本章介绍继承和多态。" /><link rel="canonical" href="https://shenshenzhou.github.io/posts/C++Primer15/" /><meta property="og:url" content="https://shenshenzhou.github.io/posts/C++Primer15/" /><meta property="og:site_name" content="ShenshenZhou" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-28T21:23:53+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="C++Primer5 第15章 面向对象程序设计" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="EbIRAK-yj0lEMVk1uQwtW66urJnY8yfKtT112zfnTfA" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-02T21:07:00+08:00","datePublished":"2022-03-28T21:23:53+08:00","description":"说明：OOP三大特性：封装（数据抽象）、继承、多态（多态绑定），封装第七章已经介绍，本章介绍继承和多态。","headline":"C++Primer5 第15章 面向对象程序设计","mainEntityOfPage":{"@type":"WebPage","@id":"https://shenshenzhou.github.io/posts/C++Primer15/"},"url":"https://shenshenzhou.github.io/posts/C++Primer15/"}</script><title>C++Primer5 第15章 面向对象程序设计 | ShenshenZhou</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ShenshenZhou"><meta name="application-name" content="ShenshenZhou"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://fastly.jsdelivr.net"><link rel="dns-prefetch" href="https://fastly.jsdelivr.net"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ShenshenZhou</a></div><div class="site-subtitle font-italic">好好学习 天天向上</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/ShenshenZhou" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['15797870468','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>C++Primer5 第15章 面向对象程序设计</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>C++Primer5 第15章 面向对象程序设计</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> ShenshenZhou </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2022-03-28, 21:23 +0800" >2022-03-28<i class="unloaded">2022-03-28T21:23:53+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-07-02, 21:07 +0800" >2022-07-02<i class="unloaded">2022-07-02T21:07:00+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4490 字">24 分钟 阅读</span></div></div><div class="post-content"><p><strong>说明：</strong>OOP三大特性：封装（数据抽象）、继承、多态（多态绑定），封装第七章已经介绍，本章介绍继承和多态。</p><h2 id="oop概述">OOP：概述</h2><p>1、通过继承联系在一起的类构成一种层次关系，基类负责定义所有类共同拥有的成员，每个派生类定义各自特有的成员。</p><p>2、对于某些函数，基类希望它的派生类各自自定义自身的版本，此时基类将这些函数声明为虚函数。</p><p>3、派生类必须通过使用类派生列表明确指出它是从哪些基类继承而来的。形式为<code class="language-plaintext highlighter-rouge">class Bulk_quote : public Quote {}; </code>。</p><p>4、派生类必须在其内部对所有重新定义的虚函数进行声明。派生类可以在这样的函数之前加上virtual，但是并不是非得这样做。C++11新标准允许显示的注明使用哪个成员函数改写基类的虚函数，具体措施为在该函数的形参列表之后增加一个override关键字。</p><p>5、使用基类的引用或指针调用一个虚函数将发生动态绑定（多态）。</p><h2 id="定义基类和派生类">定义基类和派生类</h2><h3 id="定义基类">定义基类</h3><p>1、基类通常<strong>都应该定义一个虚析构函数</strong>，即使该函数不执行任何实际操作。</p><p>2、<strong>任何构造函数之外的非静态函数都可以是虚函数</strong>，virtual只能出现在类内部的声明语句之前而不能用于类外部的函数定义，如果基类把一个函数声明为虚函数，则该函数在派生类中隐式的也是虚函数。成员函数如果没有被声明为虚函数，其解析过程发生在编译时而非运行时。</p><h3 id="定义派生类">定义派生类</h3><p>派生类必须通过使用派生类列表明确指出它是从哪个基类继承而来。其中，访问说明符的作用是控制派生类从基类继承而来的成员是否对派生类用户可见。</p><h4 id="派生类中的虚函数">派生类中的虚函数</h4><p>派生类经常（但不总是）覆盖它的虚函数，如果没有覆盖，则该虚函数的行为类似于其它的普通函数，派生类会直接继承基类的版本。</p><p>使用<code class="language-plaintext highlighter-rouge">virtual</code>或者<code class="language-plaintext highlighter-rouge">override</code>重写虚函数。</p><h4 id="派生类对象及派生类向基类的类型装换">派生类对象及派生类向基类的类型装换</h4><p>C++标准并没有明确规定派生类的对象在内存中如何分布，因此在一个对象中，继承自基类的部分和派生类自定义的部分不一定是连续存储的。</p><p>在派生类中含有与其基类对应的部分，这一事实是<strong>继承的关键所在</strong>。</p><h4 id="派生类构造函数">派生类构造函数</h4><p>1、每个类控制它自己的成员初始化过程</p><blockquote><p>尽管在派生类对象中含有从基类继承而来的成员，但是派生类并不能直接初始化这些成员。除非我们特别指出，否则派生类对象的基类部分会像数据成员一样执行默认初始化。如果想使用基类的其它构造函数，需要类名加圆括号的形式为构造和函数提供初始值。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">Bulk_quote</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">book</span><span class="p">,</span> <span class="kt">double</span> <span class="n">p</span><span class="p">,</span>
           <span class="kt">size_t</span> <span class="n">qty</span><span class="p">,</span> <span class="kt">double</span> <span class="n">disc</span><span class="p">)</span> <span class="o">:</span> 
<span class="n">Quote</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">min_qty</span><span class="p">(</span><span class="n">qty</span><span class="p">),</span> <span class="n">discount</span><span class="p">(</span><span class="n">disc</span><span class="p">)</span> <span class="p">{}</span>
<span class="c1">// 首先初始化基类的部分 然后按照声明顺序依次初始化派生类成员！</span>
</pre></table></code></div></div></blockquote><p>2、遵循基类的接口</p><blockquote><p>必须明确：每个类负责各自定义的接口。因此，派生类不能直接初始化基类的成员，尽管从语法上来说派生类可以给他的公有或受保护的基类成员幅值，但是最好不要这么做。派生类应该遵循基类的接口！</p></blockquote><h4 id="继承和静态成员">继承和静态成员</h4><p>如果基类定义了一个静态成员，则在整个继承体系中只存在该成员的唯一定义。静态成员遵循通用的访问控制规则。</p><h4 id="派生类的声明">派生类的声明</h4><p>派生类的声明与其它类相同，声明中包含类名但是不包含它的派生列表。</p><blockquote><p>声明语句的作用是要程序知道某个名字的存在以及该名字表示一个什么样的实体，因此派生列表和定义有关的其它细节必须和类的主体一起出现。</p></blockquote><h4 id="被用作基类的类">被用作基类的类</h4><p>如果我们想把某个类作为基类，则该类必须已经定义而非仅仅声明。</p><blockquote><p>派生类继承基类的成员，当然要知道它们具体是什么。</p></blockquote><h4 id="防止继承的发生">防止继承的发生</h4><p>如果某些类不希望被其它类继承，C++11提供了<code class="language-plaintext highlighter-rouge">final</code>关键字，置于类名后。</p><h3 id="类型转换与继承">类型转换与继承</h3><h4 id="静态类型与动态类型">静态类型与动态类型</h4><p>表达式的静态类型在编译时总是已知的，它是变量声明时的类型或表达式生成的类型；动态类型则是变量或表达式表示的内存中的对象的类型，动态类型直到运行时才可知。</p><p>如果表达式既不是引用也不是指针，则它的动态类型和静态类型永远一致。</p><h4 id="不存在从基类向派生类的隐式类型转换在对象之间不存在类型转换">不存在从基类向派生类的隐式类型转换，在对象之间不存在类型转换</h4><p>1、为什么派生类可以向基类转换，反之不行？</p><blockquote><p>派生类之所以能向基类转换，是因为每个派生类对象都包含了一个基类部分，而基类的引用或指针可以绑定到该基类部分上。一个基类对象可以独立存在，也可以作为派生类对象的一部分存在，因此，基类的对象可能不是派生类对象的一部分，所以不存在基类向派生类的隐式转换。</p></blockquote><p>2、派生类像基类的自动类型转换只对指针或引用类型有效，在派生类类型和基类类型之间不存在这样的转换。</p><p>3、当我们用一个派生类对象为一个基类对象初始化或赋值时，只有该派生类独享中的基类部分会被拷贝、移动或赋值，派生类部分会被忽略掉。</p><p><strong>总结：存在继承关系的类型之间的转换规则</strong></p><ul><li>从派生类向基类的转换只对引用和指针类型有效<li>基类向派生类不存在隐式类型转换<li>和任何其它成员一样，派生类向基类的类型转换也可能会由于访问受限而变得不可行。</ul><blockquote><p>注意：尽管自动类型转换只对指针和引用类型有效，但是继承体系中的大多数类仍然定义了拷贝控制成员，因此，我们通常能够将一个派生类对象拷贝、移动、幅值给一个基类对象，但只能处理派生类对象的基类部分。</p></blockquote><h2 id="虚函数">虚函数</h2><p>1、所有虚函数都必须有定义？</p><blockquote><p>因为我们知道运行时才能知道到底调用了哪个版本的虚函数。</p></blockquote><p>2、<strong>C++多态</strong></p><blockquote><p>多态的根本在于：引用或指针的静态类型和动态类型不同。而静态类型和动态类型不同必须调用虚函数（调用非虚函数在编译时就可确定），因此，<strong>多态的条件是当前仅当通过引用或指针调用虚函数时</strong>。</p></blockquote><p>3、派生类中的虚函数</p><p>基类中的虚函数在派生类中隐含的也是一个虚函数，覆盖某个虚函数时，该函数在基类中的形参必须与派生类中的形参严格匹配。</p><blockquote><p>和其他函数一样，虚函数也可以有默认实参，但是实参值的确定由本次调用的静态类型决定，因此如果使用默认参数，基类和派生类最好一致。</p></blockquote><p>4、回避虚函数的机制</p><p>我们可以通过作用域运算符来强迫执行虚函数的某个版本，而避免其进行动态绑定。使用场景通常是一个派生类的虚函数调用它覆盖的基类的虚函数时（如果没有明确指出，则运行时解析为调用自身，导致无限递归）。</p><h2 id="抽象基类">抽象基类</h2><p><strong>纯虚函数：</strong>在函数声明语句的分号之前书写<code class="language-plaintext highlighter-rouge">=0</code>就可以将一个虚函数说明为纯虚函数，=0只能出现在类内部的虚函数声明处。</p><blockquote><p>纯虚函数无需定义，也可以提供定义，但是只能在类外部。</p></blockquote><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Disc_quote</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Quote</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Disc_quote</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Disc_quote</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">book</span><span class="p">,</span> <span class="kt">double</span> <span class="n">price</span><span class="p">,</span>
               <span class="kt">size_t</span> <span class="n">qty</span><span class="p">,</span> <span class="kt">double</span> <span class="n">disc</span><span class="p">)</span> <span class="o">:</span>
    		   	<span class="n">Quote</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">price</span><span class="p">),</span>
    		   	<span class="n">quantity</span><span class="p">(</span><span class="n">qty</span><span class="p">),</span> <span class="n">discount</span><span class="p">(</span><span class="n">disc</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="kt">double</span> <span class="n">net_price</span><span class="p">(</span><span class="kt">size_t</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// 纯虚函数</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">quantity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">discount</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p><strong>抽象基类：</strong>含有纯虚函数的类是抽象基类，抽象基类负责定义接口，后续的其它类可以覆盖该接口，我们不能创建一个抽象基类的对象。</p><p><strong>派生类构造函数只初始化它的直接基类：</strong></p><blockquote><p>每个类各自控制其对象的初始化过程。因此，及时Bulk_quote没有自己的数据成员，仍然需要像原来一样提供一个接受四个参数的构造函数。</p><p>调用过程：该构造函数将它的实参传递给基类Disc_quote的构造函数，然后Disc_quote的构造函数继续调用Quote的构造函数。</p><p>初始化过程：Quote首先初始化bulk的bookNo和price成员，当其构造函数结束后，运行Disc_quote的构造函数并初始化quantity和discount成员，最后运行Bulk_quote的构造函数，该函数无需执行实际的初始化。</p></blockquote><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Bulk_quote</span> <span class="o">:</span> <span class="k">public</span> <span class="n">disc_quote</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Bult_quote</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Bulk_quote</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">book</span><span class="p">,</span> <span class="kt">double</span> <span class="n">price</span><span class="p">,</span>
              <span class="kt">size_t</span> <span class="n">qty</span><span class="p">,</span> <span class="kt">double</span> <span class="n">disc</span><span class="p">)</span> <span class="o">:</span>
    		<span class="n">Disc_quote</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">qty</span><span class="p">,</span> <span class="n">disc</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="c1">// 覆盖基类中的纯虚函数</span>
    <span class="kt">double</span> <span class="n">net_price</span><span class="p">(</span><span class="kt">size_t</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><h2 id="访问控制与继承">访问控制与继承</h2><ul><li>每个类控制自己的成员初始化过程<li>每个类控制自己的成员对于派生类来说是否可访问</ul><h3 id="protected成员">protected成员</h3><p>一个类声明protected成员是希望与它的派生类共享这些成员，但是派生类的成员或友元只能通过派生类对象来访问基类的protected成员，派生类对于一个基类对象中的protected成员没有任何访问权限。</p><blockquote><p>为什么？如果能访问的话，只需要定义一个新的Sneaky类，就可以规避掉protected提供的访问保护了！</p></blockquote><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
<span class="nl">protected:</span>
    <span class="kt">int</span> <span class="n">prot_mem</span><span class="p">;</span>  <span class="c1">// protected成员</span>
<span class="p">};</span>
<span class="k">class</span> <span class="nc">Sneaky</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span>
	<span class="k">friend</span> <span class="kt">void</span> <span class="n">clobber</span><span class="p">(</span><span class="n">Sneaky</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">//能访问Sneaky::prot_mem</span>
	<span class="k">friend</span> <span class="kt">void</span> <span class="n">clobber</span><span class="p">(</span><span class="n">Base</span><span class="o">&amp;</span><span class="p">)</span> <span class="c1">//不能访问Base::prot_mem</span>
    <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="nf">clobber</span><span class="p">(</span><span class="n">Sneaky</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 正确 派生类对象访问继承而来的基类的protected成员</span>
	<span class="n">s</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">prot_mem</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">clobber</span><span class="p">(</span><span class="n">Base</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 错误 clobber不能访问Base的protected成员</span>
    <span class="c1">// 即派生类无法访问 只能由派生类对象访问</span>
	<span class="n">b</span><span class="p">.</span><span class="n">prot_mem</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="publicprivateprotected继承">public、private、protected继承</h3><p>派生访问说明符对于派生类的成员（及友元）能否访问其直接基类的成员没什么影响。对基类成员的访问权限只与基类中的访问说明符有关。</p><p>派生访问说明符的作用是控制派生类用户（包括派生类的派生类在内）对于基类成员的访问权限。</p><blockquote><p>每个类控制自己的成员访问权限，也就是说派生类可以按照基类的访问说明符来进行访问。但派生类可以通过派生访问说明符来改变继承而来的成员访问权限，从而影响派生类的派生类对派生类的访问。比如原本public成员通过private继承，那么在派生类内该成员变成private的，因此派生类的派生类无法访问该成员，但是并不影响派生类来访问该成员，因为该成员再派生类的基类中是public的！</p><p>一句话：能否访问看基类访问权限，基类访问权限看派生访问说明符！</p></blockquote><h3 id="友元和继承">友元和继承</h3><p>友元关系不能传递，同样也不能继承。</p><blockquote><p>归根结底就是每个类控制自己的成员的访问权限。所以，每个类内的声明或者其它操作只对自己有用，管不到派生类。</p></blockquote><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
	<span class="k">friend</span> <span class="k">class</span> <span class="nc">Pal</span><span class="p">;</span> 
    <span class="c1">// Pal在访问Base时具有特殊权限 但是访问其派生类时并不具有</span>
<span class="p">};</span>
<span class="k">class</span> <span class="nc">Pal</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">f</span><span class="p">(</span><span class="n">Base</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">.</span><span class="n">prot_mem</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">// 正确 友元</span>
    <span class="kt">int</span> <span class="nf">f2</span><span class="p">(</span><span class="n">Sneaky</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">j</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">// 错误 非派生类友元</span>
    <span class="c1">// 正确 对基类的访问权限由基类控制 其派生类的基类部分也是如此</span>
    <span class="kt">int</span> <span class="nf">f3</span><span class="p">(</span><span class="n">Sneaky</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">prot_mem</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="改变个别成员的可访问性">改变个别成员的可访问性</h3><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span> <span class="p">}</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">n</span><span class="p">;</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">priv_mem</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">private</span> <span class="n">Base</span> <span class="p">{</span>  <span class="c1">// private继承</span>
<span class="nl">public:</span>
    <span class="k">using</span> <span class="n">Base</span><span class="o">::</span><span class="n">size</span><span class="p">;</span>  <span class="c1">// 通过using改变为public权限</span>
    <span class="k">using</span> <span class="n">Base</span><span class="o">::</span><span class="n">priv_mem</span><span class="p">;</span>  <span class="c1">// 错误 只能改变它可以访问的成员</span>
<span class="nl">protected:</span>
    <span class="k">using</span> <span class="n">Base</span><span class="o">::</span><span class="n">n</span><span class="p">;</span>  <span class="c1">// 通过using改变为protected权限</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>因为Derived使用了private继承，因此其成员是其私有成员。<li>用using声明语句改变可访问性后，Derived用户可以访问其size成员，而其派生类可以访问n成员了。<li>using声明语句名称的访问权限由using之前的访问说明符决定。<li>之能为可以访问到的成员提供using声明，访问都访问不到，如何改变？</ul><h3 id="class和struct的区别">class和struct的区别</h3><ul><li>默认的成员访问说明符不同，class为private，struct为public<li>默认的派生访问说明符不同，calss为private，struct为public</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">calss</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">};</span>
<span class="k">struct</span> <span class="nc">D1</span> <span class="o">:</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">};</span>  <span class="c1">// 默认public继承</span>
<span class="k">class</span> <span class="nc">D2</span> <span class="o">:</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">};</span>  <span class="c1">// 默认private继承</span>
</pre></table></code></div></div><h2 id="继承中的类作用域">继承中的类作用域</h2><p>当存在继承关系时，派生类的作用域嵌套在其基类的作用域之内，如果一个名字在派生类的作用域内无法正确解析，继续在外层的作用域寻找该名字定义。</p><p>1、在编译时进行名字查找</p><p>这意味着一个对象、引用或指针的静态类型决定了该对象的哪些成员可见。</p><p>2、派生类的成员隐藏同名基类的成员，通过作用域运算符来使用隐藏的成员</p><blockquote><p>除了覆盖继承而来的虚函数之外，派生类最好不要重用基类成员名字。</p></blockquote><p><strong>名字查找与继承：调用p-&gt;mem或p.mem的过程！</strong></p><ul><li>首先确定p的静态类型。因为调用的是一个成员，所以必须为类类型。<li>在p的静态类型对应的类中查找mem。如果找不到，则依次在直接基类中查找直到继承链的顶端，如果仍找不到，则编译器报错。<li>一旦找到mem，就进行常规的类型检查以确认对于找到找到的mem，当前调用是否合法。<li>如果调用合法，则编译器根据是否是虚函数产生不同的代码：如果mem是虚函数且通过引用和指针进行调用，则在运行时根据动态类型决定到底该调用哪个版本；如果是对象调用，则产生一个常规的函数调用。</ul><p><strong>一如往常，名字查找先于类型检测！</strong></p><blockquote><p>即使形参列表不一致，派生类仍将隐藏基类成员。</p></blockquote><p><strong>为什么基类和派生类的虚函数必须有相同的形参？</strong></p><blockquote><p>因为加入基类和派生类的虚函数接受的形参列表不同（派生类会隐藏而非覆盖虚函数，此时派生类内会拥有两个活多个同名函数），则我们无法通过基类的引用或指针调用派生类的虚函数了。</p></blockquote><h2 id="构造函数与拷贝控制">构造函数与拷贝控制</h2><h3 id="虚析构函数">虚析构函数</h3><p>继承关系对基类拷贝控制最直接的影响是基类通常应该定义一个虚析构函数，这样我们就可以动态分配继承体系中的对象了。</p><blockquote><p>如果基类的析构函数不是虚函数，则delete一个指向派生类对象的基类指针将产生未定义的行为（指针静态类型与被删除对象动态类型不符）。</p><p>虚析构函数将阻止移动操作，即使=default指定，也不会合成移动操作。</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%AC%94%E8%AE%B0/'>笔记</a>, <a href='/categories/c/'>C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tag no-text-decoration" >笔记</a> <a href="/tags/c-primer5/" class="post-tag no-text-decoration" >C++Primer5</a> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++Primer5 第15章 面向对象程序设计 - ShenshenZhou&url=https://shenshenzhou.github.io/posts/C++Primer15/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++Primer5 第15章 面向对象程序设计 - ShenshenZhou&u=https://shenshenzhou.github.io/posts/C++Primer15/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=C++Primer5 第15章 面向对象程序设计 - ShenshenZhou&url=https://shenshenzhou.github.io/posts/C++Primer15/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/webserver-webbench/">Webserver压力测试</a><li><a href="/posts/Sort/">C++实现十大排序算法</a><li><a href="/posts/Redis-knowledge/">Redis相关知识整理</a><li><a href="/posts/MySQL-knowledge/">MySQL相关知识整理</a><li><a href="/posts/leetcode200/">LeetCode200题记录</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/c-primer5/">C++Primer5</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a> <a class="post-tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a> <a class="post-tag" href="/tags/%E5%85%AB%E8%82%A1/">八股</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%96%99/">网页资料</a></div></div></div><script src="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/C++Primer1/"><div class="card-body"> <span class="timeago small" >2021-12-07<i class="unloaded">2021-12-07T23:14:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第1章 开始</h3><div class="text-muted small"><p> 说明：第一章介绍C++的大部分基础内容，看完后可以编写运行一个简单的程序，所以这部分笔记主要记述一些重要的点(note部分)。 类型： 一种类型不仅定义了数据的内容，还定义了这类数据上可以进行的运算。 编译器： 编译器没有能力检查一个程序是否按照你的意愿运行，但可以检查形式上的错误，比如syntax error、type error、declaration error。...</p></div></div></a></div><div class="card"> <a href="/posts/C++Primer2/"><div class="card-body"> <span class="timeago small" >2021-12-12<i class="unloaded">2021-12-12T15:14:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第2章 变量和基本类型</h3><div class="text-muted small"><p> 说明：本章主要介绍基本内置数据类型。 基本内置类型 算数类型：整型、浮点型、字符型、布尔 空类型：void 算数类型 1、算数类型的大小在不同机器上有所差别，C++规定了最小值。 char：8位，C++32、64位机器均为1个字节。 int：16位，C++32、64位机器均为4个字节。 long long ：64位，C++32、64位机器均为8个字节。 ...</p></div></div></a></div><div class="card"> <a href="/posts/C++Primer3/"><div class="card-body"> <span class="timeago small" >2021-12-18<i class="unloaded">2021-12-18T21:42:04+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第3章 字符串、向量和数组</h3><div class="text-muted small"><p> 说明：本章主要介绍数组以及两种标准库容器string和vector。 命名空间的using声明 1、作用域操作符::含义：编译器从操作符左侧名字所示的作用域中寻找右侧那个名字。 2、头文件不应该包含using声明，因为头文件的内容会拷贝到所有引用它的文件中去，可能会引发名字冲突。 标准库类型string string表示可变长的字符序列，使用string类型必须包含string头文件...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/lanqiao11/" class="btn btn-outline-primary" prompt="上一篇"><p>第十一届蓝桥杯真题题解</p></a> <a href="/posts/C++Primer16/" class="btn btn-outline-primary" prompt="下一篇"><p>C++Primer5 第16章 模板</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ShenshenZhou">ShenshenZhou</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/c-primer5/">C++Primer5</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a> <a class="post-tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a> <a class="post-tag" href="/tags/%E5%85%AB%E8%82%A1/">八股</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%96%99/">网页资料</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://fastly.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://fastly.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://fastly.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
