<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="C++Primer5 第9章 顺序容器" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="说明： 本章是第3章内容的扩展，是对标准库顺序容器的扩展；第11章将介绍标准库关联容器。" /><meta property="og:description" content="说明： 本章是第3章内容的扩展，是对标准库顺序容器的扩展；第11章将介绍标准库关联容器。" /><link rel="canonical" href="https://shenshenzhou.github.io/posts/C++Primer9/" /><meta property="og:url" content="https://shenshenzhou.github.io/posts/C++Primer9/" /><meta property="og:site_name" content="ShenshenZhou" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-26T10:33:39+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="C++Primer5 第9章 顺序容器" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="EbIRAK-yj0lEMVk1uQwtW66urJnY8yfKtT112zfnTfA" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-01T12:21:39+08:00","datePublished":"2022-01-26T10:33:39+08:00","description":"说明： 本章是第3章内容的扩展，是对标准库顺序容器的扩展；第11章将介绍标准库关联容器。","headline":"C++Primer5 第9章 顺序容器","mainEntityOfPage":{"@type":"WebPage","@id":"https://shenshenzhou.github.io/posts/C++Primer9/"},"url":"https://shenshenzhou.github.io/posts/C++Primer9/"}</script><title>C++Primer5 第9章 顺序容器 | ShenshenZhou</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ShenshenZhou"><meta name="application-name" content="ShenshenZhou"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://fastly.jsdelivr.net"><link rel="dns-prefetch" href="https://fastly.jsdelivr.net"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ShenshenZhou</a></div><div class="site-subtitle font-italic">好好学习 天天向上</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/ShenshenZhou" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['15797870468','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>C++Primer5 第9章 顺序容器</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>C++Primer5 第9章 顺序容器</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> ShenshenZhou </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2022-01-26, 10:33 +0800" >2022-01-26<i class="unloaded">2022-01-26T10:33:39+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-07-01, 12:21 +0800" >2022-07-01<i class="unloaded">2022-07-01T12:21:39+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4154 字">23 分钟 阅读</span></div></div><div class="post-content"><p><strong>说明：</strong> 本章是第3章内容的扩展，是对标准库顺序容器的扩展；第11章将介绍标准库关联容器。</p><blockquote><p>由于本章中设计大量的容器操作，短时间内不可能全部掌握，也没有必要死磕，重点要放在一些常用的操作，剩下的等用到时再查表就行了。</p></blockquote><p>顺序容器、关联容器区别？</p><blockquote><p>顺序容器提供控制元素存储和访问顺序的能力，这种顺序不依赖于元素的值，而是与元素加入容器时的位置想对应。而第11章中的有序和无序关联容器，则根据关键字的值来存储元素。</p></blockquote><h3 id="顺序容器概述">顺序容器概述</h3><p>1、所有顺序容器都提供了两种能力，并且需要在两种能力中折中。</p><ul><li>控制元素存储：向容器中添加、删除元素的代价。<li>控制访问顺序：非顺序访问容器中元素的代价。</ul><p>2、C++顺序容器类型：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">vector</span>		<span class="c1">// 可变大小数组 </span>
    		<span class="c1">// 支持快速随机访问 </span>
    		<span class="c1">// 在尾部插入、删除速度快 在尾部之外的位置插入或删除元素可能很慢</span>
<span class="n">string</span>      <span class="c1">// 与vector相似 专用于保存字符 </span>
    		<span class="c1">// 支持快速随机访问</span>
    		<span class="c1">// 在尾部插入、删除速度快 在尾部之外的位置插入或删除元素可能很慢</span>

<span class="n">list</span>		<span class="c1">// 单向链表</span>
    		<span class="c1">// 只支持单向顺序访问 不支持随机访问</span>
    		<span class="c1">// 任何位置插入、删除元素的操作速度都很快</span>
<span class="n">forward_list</span><span class="c1">// 双向链表</span>
    		<span class="c1">// 只支持单向顺序访问 不支持随机访问</span>
    		<span class="c1">// 任何位置插入、删除元素的操作速度都很快</span>
    
<span class="n">deque</span>  		<span class="c1">// 双端队列</span>
    		<span class="c1">// 支持快速随机访问</span>
    		<span class="c1">// 在头尾插入、删除元素很快 其它位置插入或删除元素可能很慢</span>
 
<span class="n">array</span> 		<span class="c1">// 固定大小数组</span>
    		<span class="c1">// 支持快速随机访问</span>
    		<span class="c1">// 不能添加、删除元素</span>
</pre></table></code></div></div><p>3、C++应使用标准库容器，而非原始的数据结构，如内置数组等。</p><blockquote><p>新标准库容器的性能几乎肯定与最精心优化过的同类数据结构一样好，通常会更好！</p></blockquote><p>4、通常，使用vector是最好的选择，除非你有很好的理由选择其它容器。</p><h3 id="容器库概览">容器库概览</h3><p>本节介绍对所有容器都使用的操作。</p><p>顺序容器几乎可以保存任意类型的元素，其元素也可以是另一个容器。</p><h4 id="迭代器">迭代器</h4><p>1、与容器一样，迭代器有着公共的接口：如果一个迭代器提供某个操作，那么所有提供相同操作的迭代器对这个操作的实现方式都是相同的。</p><p>2、迭代器范围：[begin, end)，分别指向首元素和尾后元素。具有以下性质：</p><ul><li>如果begin==end，则范围为空。<li>如果begin!=end，则范围至少包含一个元素，且begin指向第一个元素。<li>可以对begin递增若干次，使begin==end。</ul><h4 id="容器类型成员">容器类型成员</h4><p>size_type、iterator、const_iterator</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">string</span><span class="o">::</span><span class="n">size_type</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">const_iterator</span><span class="p">;</span>
</pre></table></code></div></div><h4 id="bengin和end成员">bengin和end成员</h4><p>rbegin、rend：反向迭代器</p><p>cbegin、cend：const迭代器，当不需要写访问时，用这个</p><h4 id="容器定义和初始化">容器定义和初始化</h4><p>1、默认初始化</p><p>每个容器类型都定义了一个默认构造函数，除array之外，其它容器的默认构造函数都会创建一个指定类型的空容器，并且都可以接受指定容器大小和元素初始值的参数。</p><p>2、拷贝初始化</p><ul><li>直接拷贝初始化：两个容器的容器类型和元素类型都必须相同。<li>由迭代器指定元素范围拷贝：不要求容器类型相同，元素类型也可以不同，但必须能够隐式转换。此外，由于两个迭代器表示一个范围，也可以使用此种方法拷贝一个容器的子序列。</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"an"</span><span class="p">,</span> <span class="s">"the"</span> <span class="p">};</span>
<span class="n">forward_list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>  <span class="c1">// 正确 const char*转换string </span>
</pre></table></code></div></div><p>3、列表初始化</p><p><code class="language-plaintext highlighter-rouge">{}</code>进行列表初始化</p><p><code class="language-plaintext highlighter-rouge">()</code>提供容器大小和元素初始值（可选），进行值初始化。</p><blockquote><p>只有顺序容器的构造函数才接受大小参数，并联容器不支持！！！</p></blockquote><p>4、标准库array具有固定大小</p><ul><li><p>与内置数组一样，array的大小也是类型的一部分，定义array使，要指定元素类型和大小。</p><li><p>与内置数组不同的是，我们可以对array进行拷贝或对象赋值操作！</p><li><p>由于右边运算对象的大小和左边运算对象的大小不同，因此array不支持assign，也不允许用花括号包围的值列表进行赋值。</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">42</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>  <span class="c1">// 42个默认初始化的int</span>
<span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">digits</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span> <span class="p">};</span>
<span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">copy</span> <span class="o">=</span> <span class="n">digits</span><span class="p">;</span>  <span class="c1">// 正确 只要数组类型匹配即可</span>
<span class="n">digits</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>  <span class="c1">// 错误</span>
</pre></table></code></div></div><h4 id="赋值和swap">赋值和swap</h4><p>1、拷贝赋值和列表赋值</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">c1</span> <span class="o">=</span> <span class="n">c2</span><span class="p">;</span>  <span class="c1">// 将c1的内容替换为c2中元素的拷贝 左边容器将与右边容器相等</span>
<span class="n">c1</span> <span class="o">=</span> <span class="p">{</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="p">};</span>  <span class="c1">// 赋值后 c1的大小变为3</span>
</pre></table></code></div></div><p>2、<code class="language-plaintext highlighter-rouge">assign</code>赋值</p><p>不适用于并联容器和array。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">seq</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>  <span class="c1">// seq中的元素替换为迭代器b和e所表示范围中的元素</span>
<span class="n">seq</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>  <span class="c1">// 将seq中的元素替换为n个值为t的元素</span>
</pre></table></code></div></div><p>3、使用<code class="language-plaintext highlighter-rouge">swap</code></p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">swao</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span>  <span class="c1">// 在泛型编程中非常重要 统一使用非成员版本！！！</span>
<span class="n">c1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span>  <span class="c1">// 早期标准库只提供成员版本</span>
</pre></table></code></div></div><p>除array外，swap不对任何元素进行拷贝、删除或插入操作，因此可以保证在常数时间内完成。通常比拷贝赋值快得多！</p><h4 id="容器大小操作">容器大小操作</h4><p>size：返回容器中元素的数目。</p><p>empty：size=0，返回true，也就是判断容器中有无元素。</p><p>max_size：返回一个大于或等于该类型容器所能容纳的最大元素数的值。但是容器不一定保证能达到该大小，可能还未达到该大小的时候，就已经无法继续分配内存空间了。</p><h4 id="关系运算符">关系运算符</h4><p>1、每个容器类型都支持==和!=，除了无序关联容器外的所有容器都支持关系运算符（&gt;、&gt;=、&lt;、&lt;=）。关系运算符两边的运算对象必须是相同类型的容器，且必须保存相同类型的元素。容器的比较方式和string一样。</p><p>2、容器的相等运算符实际上是使用元素的相等运算符实现的，而其它关系运算符是使用元素的&lt;运算符。如果元素类型不支持所需运算符，那么相应容器也就不能使用相应的关系运算。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">vector</span><span class="o">&lt;</span><span class="n">Sales_data</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="o">&lt;</span> <span class="n">B</span><span class="p">)</span>  <span class="c1">// 错误 Sales_data没有&lt;运算符</span>
</pre></table></code></div></div><h3 id="顺序容器操作">顺序容器操作</h3><h4 id="插入元素">插入元素</h4><h5 id="push_back">push_back</h5><p>1、除array和forward_list之外，每个顺序容器都支持push_back。</p><p>2、用一个对象来初始化容器时，或者将一个对象插入到容器中，实际上放入到容器中的是对象值的一个拷贝，而不是对象本身。正如值传递一样，我们对容器中元素的任何改变不会影响到原始对象。</p><h5 id="push_front">push_front</h5><p>list、forward_list、和deque支持push_front，将元素插入到容器头部。</p><h5 id="insert">insert</h5><p>vector、string、deque、list都支持insert成员，forward_list提供了特殊版本的insert。</p><p>1、每个insert都接受一个迭代器作为其第一个参数，迭代器指定了在容器什么位置放置新元素，它可以指向容器中任何位置，包括容器尾部之后的下一个位置。insert将元素插入到迭代器指定的位置之前。</p><p>2、我们可以将元素insert到容器的开始位置，而不用担心容器是否支持push_front，但这样做可能很耗时。</p><p>3、insert可以插入范围内元素：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">vec</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"anna"</span><span class="p">);</span>  <span class="c1">// 插入若干个元素到指定位置之前</span>
<span class="n">list</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// 插入迭代器范围内的元素 不能指向相同容器</span>
</pre></table></code></div></div><p>4、使用insert的返回值：</p><p>可以使用insert的返回值在容器中的一个特定位置反复插入元素，每次将元素插入到指定迭代器之前，然后返回的迭代器恰好指向这个新元素！</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">lst</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="k">while</span> <span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">word</span><span class="p">)</span>
    <span class="n">iter</span> <span class="o">=</span> <span class="n">lst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">word</span><span class="p">);</span>  <span class="c1">// 等价于调用push_front</span>
</pre></table></code></div></div><h5 id="emplace">emplace</h5><p>1、当我们使用emplace成员函数时，将参数传递给元素类型的构造函数，利用这些参数在容器管理的内存空间中直接构造元素。也就是说，使用emplace_back时，会在容器管理的内存空间中直接创建对象，而调用push_back时则会创建一个局部临时对象，并将其压入容器。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// 在c的末尾插入一个Sales_data对象</span>
<span class="n">c</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="s">"123"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">15.99</span><span class="p">);</span>  <span class="c1">// 使用三个参数的Sales_date构造函数</span>
<span class="n">c</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">"123"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">15.99</span><span class="p">);</span>  <span class="c1">// 错误 没有接受三个参数的push_back版本</span>
<span class="n">c</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Sales_data</span><span class="p">(</span><span class="s">"123"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">15.99</span><span class="p">));</span>  <span class="c1">// 正确 创建一个临时对象传递给push_back</span>
</pre></table></code></div></div><p>2、因为emplace函数在容器中直接构造元素，所以传递给emplace函数的参数必须与元素类型的构造函数相匹配，也就是说，要有相应类型的构造函数能够根据参数创建对象。</p><h4 id="访问元素">访问元素</h4><p>如果容器中没有元素，访问操作的结果是未定义的。前面已经知道可以通过解引用迭代器返回容器元素。</p><p>下面说的访问成员函数返回的都是引用。</p><h5 id="front和back">front和back</h5><p>包括array在内的每个顺序容器都有一个front成员函数，而除forward_list之外的所有顺序容器都有一个back成员函数，因为单向链表只允许单向顺序访问。</p><h5 id="下标运算符和at">下标运算符和at</h5><p>at和下标只适用于string、vector、deque和array，也就是支持随机访问的容器。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">c</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
<span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
<span class="n">c</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</pre></table></code></div></div><h4 id="删除操作">删除操作</h4><h5 id="pop_front和pop_back">pop_front和pop_back()</h5><p>与访问成员函数类似，不能对一个空容器执行弹出操作。</p><h5 id="erase">erase</h5><p>从容器内部删除一个或指定范围内的元素，返回指向删除的最后一个元素之后位置的迭代器。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">{</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">};</span>
<span class="n">lst</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>  <span class="c1">// 返回指向j的迭代器</span>
</pre></table></code></div></div><h5 id="clear">clear</h5><p>删除容器中的所有元素，也可以以begin和end获得的迭代器调用erase。</p><h4 id="特殊forward_list操作">特殊forward_list操作</h4><p>定义了insert_after、emplace_after、erase_after来代替相应的成员函数，并定义before_begin首前元素。</p><h4 id="改变容器大小">改变容器大小</h4><p>resize来增大和缩小容器，如果当前大小大于缩减后的，那么容器后部的元素会被删除；如果小于扩增后的，会将新元素添加到容器后补。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lst</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="n">lst</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>  <span class="c1">// 将5个值为0的元素添加到lst的末尾</span>
<span class="n">lst</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// 将10个-1添加到lst的末尾</span>
<span class="n">lst</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>  <span class="c1">// 删除lst后部20个元素</span>
</pre></table></code></div></div><h4 id="容器操作可能使迭代器生效">容器操作可能使迭代器生效</h4><p>使用失效的迭代器、指针或引用是严重的运行时错误，因此必须保证每次改变容器的操作之后都正确地重新定位（更新）迭代器。</p><p>1、调用erase之后，不必递增迭代器，因为erase返回的迭代器已经指向容器中的下一个元素。</p><p>2、调用insert之后，迭代器要递增两次，因为insert在指定元素之前插入。</p><p>3、循环过程中必须反复调用end，因为插入删除元素会使原来的end失效。</p><h3 id="vector对象如何增长">vector对象如何增长</h3><p>减少容器空间重新分配策略：当不得不获得新的内存时，vector和string通常分配比新的空间需求更大的内存空前，预留这些空间以备用。</p><h4 id="reserve和resize">reserve和resize</h4><p>1、reserve永远不会减少容器占用的内存空间，至少分配和需求一样大的空间，可能更大。</p><p>2、resize只改变容器中元素的数目，而不是容器的容量。</p><h4 id="capacity和size">capacity和size</h4><p>1、size指定已经保存的元素的数目。</p><p>2、capacity是在不分配新的内存空间下它最多可以保存多少元素。</p><h4 id="shrink_to_fit">shrink_to_fit</h4><p>将capacity减少为与size相同大小，退还多余的内存，只是一个请求，标准库并不保证退还。</p><h3 id="额外的string操作">额外的string操作</h3><h4 id="构造string的其它方法">构造string的其它方法</h4><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="nf">s</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>  <span class="c1">// s是cp数组中前n个字符的拷贝</span>
<span class="n">string</span> <span class="nf">s</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">pos2</span><span class="p">);</span>  <span class="c1">// s是string s2从下标pos2开始的字符的拷贝</span>
<span class="n">string</span> <span class="nf">s</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">pos2</span><span class="p">,</span> <span class="n">len2</span><span class="p">);</span>  <span class="c1">// s是string s2从下标pos2开始的len2个字符的拷贝</span>
<span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>  <span class="c1">// 返回一个string 包含s中从pos开始的n个字符的拷贝</span>
</pre></table></code></div></div><h4 id="改变string的其它方法">改变string的其它方法</h4><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">s</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>  <span class="c1">// 将args追加到s </span>
<span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">range</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>  <span class="c1">// 删除s范围range内的字符 替换为args </span>
						 <span class="c1">// range可以是一个下标和一个长度 也可以是一对指向s的迭代器</span>
</pre></table></code></div></div><h4 id="string搜索操作">string搜索操作</h4><p>1、find函数完成最简单的搜索，查找参数指定的字符串，若找到，返回第一个匹配位置的下标，否则返回npos，npos为unsigned并且初始化为-1，这意味着npos十分大。</p><blockquote><p>搜索对大小写敏感。</p></blockquote><p>2、更复杂的问题就是查找与给定字符串中任何一个字符匹配的位置。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="nf">numbers</span><span class="p">(</span><span class="s">"0123456789"</span><span class="p">),</span> <span class="n">name</span><span class="p">(</span><span class="s">"r2dw"</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">find_first_of</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>  <span class="c1">// 从name中定位第一个数字！</span>
</pre></table></code></div></div><p>3、指定从哪里开始搜索，可以传递给find一个可选的开始位置，指定从哪个位置开始搜索。</p><p>一个常用的技巧就是在字符串中循环的搜索子字符串出现的所有位置！！！</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"abababab"</span><span class="p">;</span>
<span class="kt">size_t</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//int index = s.find('a', pos);  // 从pos处查找指定字符</span>
<span class="c1">//cout &lt;&lt; index;</span>
<span class="k">while</span> <span class="p">((</span><span class="n">pos</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="sc">'a'</span><span class="p">,</span> <span class="n">pos</span><span class="p">))</span> <span class="o">!=</span> <span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"index is "</span> <span class="o">&lt;&lt;</span> <span class="n">pos</span> <span class="o">&lt;&lt;</span> <span class="s">", element is "</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="o">++</span><span class="n">pos</span><span class="p">;</span>  <span class="c1">// 移动到下一个字符 避免无限循环</span>
<span class="p">}</span>
</pre></table></code></div></div><p>4、可以使用rfind进行逆向搜索。</p><h4 id="compare函数">compare函数</h4><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">s</span><span class="p">.</span><span class="n">compare</span><span class="p">();</span>
<span class="n">s2</span><span class="p">;</span>  <span class="c1">//比较s和s2</span>
<span class="n">pos1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">s2</span><span class="p">;</span>  <span class="c1">// s从pos1开始的n1个字符与s2比较</span>
<span class="n">pos1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">pos2</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span>  <span class="c1">// 同理</span>

<span class="n">cp</span><span class="p">;</span>  <span class="c1">// cp是以空字符结尾的字符数组</span>
<span class="n">pos1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">cp</span><span class="p">;</span>  <span class="c1">// 同理</span>
<span class="n">pos1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">cp</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span>  <span class="c1">// 与指针cp指向的地址开始的n2个字符进行比较</span>
</pre></table></code></div></div><h4 id="数值转换">数值转换</h4><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">to_string</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>  <span class="c1">// 一组重载函数 返回数值val的string表示 val可以使任意算术类型</span>
<span class="n">stoi</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>  <span class="c1">// 将字符串s从位置p处以b进制转换为int </span>
<span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"1010"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>  <span class="c1">// a=10</span>
</pre></table></code></div></div><h3 id="容器适配器">容器适配器</h3><p>标准库定义了三个顺序容器适配器：stack、queue和priority_queue。一个适配器就是一种机制，可以使某些事物的行为看起来像另外一种事物一样。</p><h4 id="定义适配器">定义适配器</h4><p>每个适配器都定义两个构造函数：默认构造函数和拷贝构造函数。</p><h4 id="栈适配器">栈适配器</h4><p>stack类型定义在相应头文件中。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 栈默认基于deque实现 也可以在list和vector上实现</span>
<span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">();</span>  
<span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
<span class="n">s</span><span class="p">.</span><span class="n">emplace</span><span class="p">();</span>
<span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>  <span class="c1">// 栈顶元素</span>
</pre></table></code></div></div><h4 id="队列适配器">队列适配器</h4><p>queue和priority_queue定义在queue头文件中。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">();</span>
<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
<span class="n">p</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
<span class="n">q</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>  <span class="c1">// queue由deque实现 因此只适用于queue</span>
<span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>  <span class="c1">// 返回最高优先级元素 有优先级 只适用于priority_queue</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%AC%94%E8%AE%B0/'>笔记</a>, <a href='/categories/c/'>C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tag no-text-decoration" >笔记</a> <a href="/tags/c-primer5/" class="post-tag no-text-decoration" >C++Primer5</a> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++Primer5 第9章 顺序容器 - ShenshenZhou&url=https://shenshenzhou.github.io/posts/C++Primer9/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++Primer5 第9章 顺序容器 - ShenshenZhou&u=https://shenshenzhou.github.io/posts/C++Primer9/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=C++Primer5 第9章 顺序容器 - ShenshenZhou&url=https://shenshenzhou.github.io/posts/C++Primer9/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/webserver-webbench/">Webserver压力测试</a><li><a href="/posts/Sort/">C++实现十大排序算法</a><li><a href="/posts/Redis-knowledge/">Redis相关知识整理</a><li><a href="/posts/MySQL-knowledge/">MySQL相关知识整理</a><li><a href="/posts/leetcode200/">LeetCode200题记录</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/c-primer5/">C++Primer5</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a> <a class="post-tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a> <a class="post-tag" href="/tags/%E5%85%AB%E8%82%A1/">八股</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%96%99/">网页资料</a></div></div></div><script src="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/C++Primer1/"><div class="card-body"> <span class="timeago small" >2021-12-07<i class="unloaded">2021-12-07T23:14:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第1章 开始</h3><div class="text-muted small"><p> 说明：第一章介绍C++的大部分基础内容，看完后可以编写运行一个简单的程序，所以这部分笔记主要记述一些重要的点(note部分)。 类型： 一种类型不仅定义了数据的内容，还定义了这类数据上可以进行的运算。 编译器： 编译器没有能力检查一个程序是否按照你的意愿运行，但可以检查形式上的错误，比如syntax error、type error、declaration error。...</p></div></div></a></div><div class="card"> <a href="/posts/C++Primer2/"><div class="card-body"> <span class="timeago small" >2021-12-12<i class="unloaded">2021-12-12T15:14:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第2章 变量和基本类型</h3><div class="text-muted small"><p> 说明：本章主要介绍基本内置数据类型。 基本内置类型 算数类型：整型、浮点型、字符型、布尔 空类型：void 算数类型 1、算数类型的大小在不同机器上有所差别，C++规定了最小值。 char：8位，C++32、64位机器均为1个字节。 int：16位，C++32、64位机器均为4个字节。 long long ：64位，C++32、64位机器均为8个字节。 ...</p></div></div></a></div><div class="card"> <a href="/posts/C++Primer3/"><div class="card-body"> <span class="timeago small" >2021-12-18<i class="unloaded">2021-12-18T21:42:04+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++Primer5 第3章 字符串、向量和数组</h3><div class="text-muted small"><p> 说明：本章主要介绍数组以及两种标准库容器string和vector。 命名空间的using声明 1、作用域操作符::含义：编译器从操作符左侧名字所示的作用域中寻找右侧那个名字。 2、头文件不应该包含using声明，因为头文件的内容会拷贝到所有引用它的文件中去，可能会引发名字冲突。 标准库类型string string表示可变长的字符序列，使用string类型必须包含string头文件...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/MarthorCup-conclusion/" class="btn btn-outline-primary" prompt="上一篇"><p>MarthorCup大数据挑战赛总结</p></a> <a href="/posts/C++Primer10/" class="btn btn-outline-primary" prompt="下一篇"><p>C++Primer5 第10章 泛型算法</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ShenshenZhou">ShenshenZhou</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/c-primer5/">C++Primer5</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a> <a class="post-tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a> <a class="post-tag" href="/tags/%E5%85%AB%E8%82%A1/">八股</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%96%99/">网页资料</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://fastly.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://fastly.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://fastly.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
